<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 设置 body 的样式 */
    body {
      margin: 0;
      padding: 0;
    }
  </style>
  <style>
    /* body {
      margin: 0;
      padding: 0;
    } */
    html {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <div class="box">
    <!-- <div>
      <span>多行文本</span>
      <span>多行文本</span>
    </div> -->
    <div>
      这是一些文本
      <!-- html注释 -->
    </div>
  </div>
  <script>
    /**
     * 这是一个函数
     */
    function fn(){
      const num = 1 // 数字
    }
  </script>
</body>
<script>
  /**
   * 这是一个函数
   */
  function fn(){
    const num = 1 // 数字
  }
</script>
</html>